# che-sample-custom-openocd-extension

./: README.md  pom.xml
che-sample-custom-openocd-extension-ide/: pom.xml
che-sample-custom-openocd-extension-ide/src/main/java/org/eclipse/che/plugin/openocdexample/ide/: MyAction.java  MyExtension.java  MyResources.java  MyServiceClient.java
che-sample-custom-openocd-extension-ide/src/main/resources/org/eclipse/che/plugin/openocdexample/: MyExtension.gwt.xml
che-sample-custom-openocd-extension-server/: pom.xml
che-sample-custom-openocd-extension-server/src/main/java/org/eclipse/che/plugin/openocdexample/server/: MyGuiceModule.java  MyService.java
